#usuario do postgres
USUARIO=postgres

#senha do usuario do postgres (Coloque aqui a senha que você definiu no postgres, a que esta é um exemplo)
SENHA=321321321

#nome informado ao criar o banco de dados
NOME_BANCO_DE_DADOS=postgres
